# AUTH
PUBLIC_ENV__AUTH__AUTHORITY="https://auth.dreammall.roschaefer.de/application/o/dreammallearth/"
PUBLIC_ENV__AUTH__AUTHORITY_SIGNUP_URI="https://auth.dreammall.roschaefer.de/if/flow/dreammallearth-enrollment/"
PUBLIC_ENV__AUTH__AUTHORITY_SIGNOUT_URI="https://auth.dreammall.roschaefer.de/if/flow/dreammallearth-invalidation-flow/"
PUBLIC_ENV__AUTH__CLIENT_ID="G3g0sjCjph1NAyGeeu5Te5ltx1I7WZ0DGB8i6vOI"
PUBLIC_ENV__AUTH__REDIRECT_URI="https://app.dreammall.roschaefer.de/auth"
PUBLIC_ENV__AUTH__SILENT_REDIRECT_URI="https://app.dreammall.roschaefer.de/silent-refresh"
PUBLIC_ENV__AUTH__RESPONSE_TYPE="code"
PUBLIC_ENV__AUTH__SCOPE="openid profile posts"
PUBLIC_ENV__AUTH__ADMIN_GROUP="authentik Admins"
PUBLIC_ENV__AUTH__ADMIN_REDIRECT_URI="https://admin.dreammall.roschaefer.de/signin"

# Endpoints
PUBLIC_ENV__ENDPOINTS__GRAPHQL_URI=https://dreammall.roschaefer.de/api/
PUBLIC_ENV__ENDPOINTS__WEBSOCKET_URI=wss://dreammall.roschaefer.de/api/subscriptions

# META
PUBLIC_ENV__META__BASE_URL="https://app.dreammall.roschaefer.de"
PUBLIC_ENV__META__DEFAULT_AUTHOR="DreamMall Verlag GbR"
