server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   X-Real-IP  $remote_addr;
      proxy_set_header   Host $host;

      proxy_pass         http://127.0.0.1:3000/;
      proxy_redirect     off;
  }

  location /docs {
      alias /var/www/localhost/htdocs/dreammall.earth/build/docs;
      index index.html;

      try_files $uri $uri/ =404;
  }

  location /hooks/ {
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   X-Real-IP  $remote_addr;
      proxy_set_header   Host $host;

      proxy_pass         http://127.0.0.1:9000/hooks/;
      proxy_redirect     off;
  }
}
