server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   X-Real-IP  $remote_addr;
      proxy_set_header   Host $host;
      proxy_buffers      4 512k;
      proxy_buffer_size  256k;

      proxy_pass         http://127.0.0.1:3001/;
      proxy_redirect     off;

      access_log /var/www/localhost/htdocs/dreammall.earth/log/nginx.access.presenter.log combined;
      error_log /var/www/localhost/htdocs/dreammall.earth/log/nginx.error.presenter.log warn;
  }

  location /app/ {
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   X-Real-IP  $remote_addr;
      proxy_set_header   Host $host;
      proxy_buffers      4 512k;
      proxy_buffer_size  256k;

      proxy_pass         http://127.0.0.1:3000/app/;
      proxy_redirect     off;

      access_log /var/www/localhost/htdocs/dreammall.earth/log/nginx.access.frontend.log combined;
      error_log /var/www/localhost/htdocs/dreammall.earth/log/nginx.error.frontend.log warn;
  }

  location /app/assets/ {
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   X-Real-IP  $remote_addr;
      proxy_set_header   Host $host;
      proxy_buffers      4 512k;
      proxy_buffer_size  256k;

      proxy_pass         http://127.0.0.1:3000/assets/;
      proxy_redirect     off;

      access_log /var/www/localhost/htdocs/dreammall.earth/log/nginx.access.frontend.log combined;
      error_log /var/www/localhost/htdocs/dreammall.earth/log/nginx.error.frontend.log warn;
  }

  location /api {
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   X-Real-IP  $remote_addr;
      proxy_set_header   Host $host;

      proxy_pass         http://127.0.0.1:4000/;
      proxy_redirect     off;

      access_log /var/www/localhost/htdocs/dreammall.earth/log/nginx.access.backend.log combined;
      error_log /var/www/localhost/htdocs/dreammall.earth/log/nginx.error.backend.log warn;
  }

  location /docs {
      alias /var/www/localhost/htdocs/dreammall.earth/build/docs;
      index index.html;

      try_files $uri $uri/ =404;

      access_log /var/www/localhost/htdocs/dreammall.earth/log/nginx.access.docs.log combined;
      error_log /var/www/localhost/htdocs/dreammall.earth/log/nginx.error.docs.log warn;
  }

  location /hooks/ {
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   X-Real-IP  $remote_addr;
      proxy_set_header   Host $host;

      proxy_pass         http://127.0.0.1:9000/hooks/;
      proxy_redirect     off;

      access_log /var/www/localhost/htdocs/dreammall.earth/log/nginx.access.hooks.log combined;
      error_log /var/www/localhost/htdocs/dreammall.earth/log/nginx.error.hooks.log warn;
  }
}
