# see https://goauthentik.io/docs/installation/docker-compose#preparation

# echo -n "dreammall" | sha1sum | awk '{print $1}'
PG_PASS=905d212ac491ab9bbacfaa2baa359a37ea065da9
# echo -n "dreammall" | sha1sum | awk '{print $1}'
AUTHENTIK_SECRET_KEY=905d212ac491ab9bbacfaa2baa359a37ea065da9
AUTHENTIK_ERROR_REPORTING__ENABLED=false

#user
# akadmin
# admin@dreammall.earth
# dreammall

# Use http & https ports
#COMPOSE_PORT_HTTP=80
#COMPOSE_PORT_HTTPS=443