# AUTH
PUBLIC_ENV__SIGNUP_URI="https://auth.dreammall.roschaefer.de/if/flow/dreammallearth-enrollment/"
PUBLIC_ENV__SIGNIN_URI="https://app.dreammall.roschaefer.de/signin"

# Endpoints
PUBLIC_ENV__ENDPOINTS__GRAPHQL_URI=https://dreammall.roschaefer.de/api/

# META
PUBLIC_ENV__META__BASE_URL="https://dreammall.roschaefer.de"
PUBLIC_ENV__META__DEFAULT_AUTHOR="DreamMall Verlag GbR"
